
:root {
  --bg-color: #ffffff;
  --text-color: #111111;
  --card-color: #f5f5f5;
  --accent-color: #facc15;
}

.dark-theme {
  --bg-color: #0d1117;
  --text-color: #f5f5f5;
  --card-color: #161b22;
  --accent-color: #facc15;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.container {
  max-width: 900px;
  width: 100%;
  text-align: center;
}



.profile-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  text-align: left;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid var(--accent-color);
  object-fit: cover;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-size: 1.8rem;
  margin-bottom: 0.3rem;
}

.role {
  font-size: 1rem;
  color: #888;
}


.social-icons a {
  margin: 0 0.5rem;
  color: var(--text-color);
  font-size: 1.2rem;
  transition: 0.3s;
}

.social-icons a:hover {
  color: var(--accent-color);
}


.buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.6rem 1.4rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.primary {
  background-color: var(--accent-color);
  color: #000;
}

.secondary {
  background-color: #ffffff;
  color: #000;
  border: 1px solid #ccc;
}

.dark-theme .secondary {
  background-color: #ffffff;
  color: #000;
  border: 1px solid #444;
}
.toggle-tabs {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  border-radius: 12px;
  overflow: hidden;
}

.tab {
  padding: 0.8rem 1.5rem;
  background: #e0e0e0;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  flex: 1;
  text-align: center;
  transition: background 0.3s;
}

.tab.active {
  background-color: gray;
  color:white;
}


.portfolio-section {
  background-color: #f0f0f0;
  padding: 2rem;
  border-radius: 12px;
  margin-top: 2rem;
}

.dark-theme .portfolio-section {
  background-color: #1e1e1e;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background-color: var(--card-color);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.project-img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}


footer {
  margin-top: 2rem;
  font-size: 0.8rem;
  color:black;
}


@media (max-width: 600px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  .buttons {
    flex-direction: column;
  }
}
